# tabularius

./: .gitignore  README.md  pom.xml
src/main/java/org/eclipse/scout/boot/tabularius/: ScoutUIiServletMvcEndpoint.java  Tabularius.java  TabulariusDesktop.java  TabulariusOutline.java  TabulariusServletConfiguration.java  TabulariusSession.java
src/main/java/org/eclipse/scout/boot/tabularius/anagnostes/: AnagnostesForm.java  AnagnostesPage.java  LeNetMnistAccessor.java
src/main/java/org/eclipse/scout/boot/tabularius/anagnostes/model/: Eval.java
src/main/java/org/eclipse/scout/boot/tabularius/anagnostes/util/: LeNetMnistAccessor.java
src/main/java/org/eclipse/scout/boot/tabularius/numbers/: NumbersForm.java  NumbersPage.java
src/main/java/org/eclipse/scout/boot/tabularius/numbers/model/: Contributor.java  ScannedNumber.java
src/main/java/org/eclipse/scout/boot/tabularius/numbers/util/: NumbersFileWalker.java
src/main/java/org/eclipse/scout/boot/tabularius/scans/: DocumentForm.java  DocumentPage.java  FieldForm.java
src/main/java/org/eclipse/scout/boot/tabularius/scans/model/: Document.java  Field.java  FieldCorrection.java  FieldEval.java  FieldInput.java  FieldSpec.java
src/main/resources/: application.properties  application.yml  config.properties
src/main/resources/WebContent/: index.html
src/main/resources/WebContent/res/: document.backup  tabularius-macro.js  tabularius-macro.less
